﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectServer", "ProjectServer\ProjectServer.csproj", "{4B0EEEF7-4CFD-4D89-95FE-BC4D2CA0D9D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B0EEEF7-4CFD-4D89-95FE-BC4D2CA0D9D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B0EEEF7-4CFD-4D89-95FE-BC4D2CA0D9D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B0EEEF7-4CFD-4D89-95FE-BC4D2CA0D9D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B0EEEF7-4CFD-4D89-95FE-BC4D2CA0D9D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF3849CD-8F58-4302-AE88-34543847CEAC}
	EndGlobalSection
EndGlobal
